<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamneto Vertical</title>
    <style>
        #container{
            height: 94vh;
            background-color: purple;
            padding: 10px;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            width: 50%;
            height: 200px;
            background-color: rgb(189, 0, 0);
            border: 2px black solid;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>