<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        box-shadow: 3px 2px 3px 2px rgba(0, 0, 0, 0.363);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 163, 163);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        nav{
            background-color: rgb(70, 69, 69);
            padding: 3px;
            box-shadow: 3px 5px 5px 1px rgba(0, 0, 0, 0.356);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>

                <h2>noticia sobre o Brasíl</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, consequuntur odit dolores eaque id, assumenda sunt voluptates sint, repellat illo at ab! Pariatur reiciendis explicabo iusto excepturi. At, tempora nemo.</p>

                <aside>Artigo escrito por João Joãoestrela</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Cursoemvído (meu pau no seu ouvido)</p>
    </footer>

    <div id="bola"></div>
</body>
</html>